:root {
  --bg-white: rgba(255, 255, 255, 0.932);
  --bg-black: rgba(0, 0, 0, 0.918);
  --text-highlight: #af4a65;
  --shadow: #686e8e;
}

html {
  font-size: 10px;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* header */
.header {
  background-image: url(../images/hero-img.jpg);
  height: 30rem;
  background-size: cover;
  background-position: center;
  display: block;
  color: var(--bg-white);
  position: relative;
  font-family: "Domine", serif;
}

/* navbar */
.header__nav-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding: 1rem;
  font-size: 1.5rem;
}

.header__nav-bar ul {
  padding-left: 0;
}

.header__nav-bar li {
  display: inline;
  padding: 0.5rem;
}

.header__nav-bar a {
  text-decoration: none;
  color: var(--white);
}

.header__nav-bar a:hover {
  color: var(--shadow);
}

/* main heading */
.header__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: fadeIn 2s ease-out;
}

.header h1 {
  font-size: 4rem;
}

.header__subtitle {
  font-size: 3rem;
  text-align: center;
}

/* about me section */
.about-me {
  display: flex;
  margin: 1rem;
}

.about-me__image-container {
  flex: 1 1 0;
  width: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-me__image {
  display: block;
  width: 50%;
  height: auto;
  object-fit: contain;
  border-radius: 50%;
  box-shadow: 0px 0px 20px var(--shadow);
}

.about-me__info {
  padding: 1.5rem;
  flex: 2 1 0;
  width: 0;
  text-align: center;
}

.about-me__title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
  font-family: "Domine", serif;
}

.about-me__text {
  font-size: 1.2rem;
  text-align: justify;
  padding: 1rem;
}

.button {
  padding: 0.5rem;
  background-color: var(--text-highlight);
  border: 1px solid var(--text-highlight);
  border-radius: 3px;
  box-shadow: 2px 2px 2px var(--shadow);
  color: var(--bg-white);
}

.cv {
  color: var(--bg-white);
  font-size: 1.3rem;
  text-decoration: none;
}

.button:hover {
  padding: 0.8rem;
  color: var(--bg-white);
}

.cv:hover {
  color: var(--bg-white);
}

/* contact section */
.contact {
  background-color: var(--bg-black);
  color: var(--bg-white);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 5rem;
}

.contact h2 {
  font-family: "Domine", serif;
  font-size: 2rem;
  padding: 1rem;
}

.contact__info {
  display: inline;
  margin: 1rem;
  padding: 0.5rem;
  font-size: 1.3rem;
}

.contact__info a {
  text-decoration: none;
  color: white;
}

.contact__info a:hover {
  color: var(--text-highlight);
}

/* projects section */
.projects__title {
  text-align: center;
  font-family: "Domine", serif;
  font-size: 2rem;
  font-weight: bold;
}

.card {
  border: none;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
  border-radius: 1.5rem;
}

.projects__image-large {
  height: 40vh;
  width: 30vw;
}

.projects__small-cards {
  flex-basis: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0.5rem;
}

.projects__image:hover {
  opacity: 70%;
}

.card__title {
  font-family: "Domine", serif;
  font-size: 1.3rem;
  font-weight: bold;
  padding: 1rem;
}

.card__info {
  margin-bottom: 1rem;
}

/* footer */
.footer {
  background-color: var(--bg-black);
  color: var(--bg-white);
  text-align: center;
  padding: 20px;
}

/* smaller desktop */
@media screen and (max-width: 1180px) {
  .about-me__image {
    width: 60%;
  }

  .projects__cards-container {
    flex-direction: column;
  }

  .card-img-top {
    height: 30vw;
  }

  .projects__image-large {
    height: 45vw;
  }
}

/* tablet screen */
@media screen and (max-width: 800px) {
  .header {
    height: 25rem;
  }

  .header__nav-bar {
    font-size: 1rem;
  }

  .header h1 {
    font-size: 3rem;
  }

  .header__subtitle {
    font-size: 2rem;
  }

  .about-me {
    flex-direction: column;
  }

  .about-me__image-container {
    flex: auto;
    width: 100%;
  }

  .about-me__image {
    width: 40%;
  }

  .about-me__info {
    flex: auto;
    width: 100%;
    margin-top: 3rem;
    padding: 0;
  }

  .contact {
    flex-direction: column;
    text-align: center;
    height: auto;
  }

  .contact__info {
    padding: 0.5rem;
    margin: 0.5rem;
    margin-bottom: 1rem;
  }

  .card-img-top {
    height: 55vw;
  }
}

/* mobile screen */
@media screen and (max-width: 480px) {
  .header {
    height: 20rem;
  }

  .header__nav-bar {
    justify-content: center;
    font-size: 1rem;
  }

  .header h1 {
    font-size: 2rem;
  }

  .header__subtitle {
    font-size: 1rem;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
